{
	"name": "flutter-assets-helper",
	"displayName": "flutter-assets-helper",
	"description": "Helps you to manage flutter assets and localization files",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:pubspec.yaml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [],
		"configuration": {
			"title": "Flutter assets helper configs",
			"properties": {
				"flutter-assets-helper.assets.folder_path": {
					"type": "string",
					"description": "Path to the flutter assets folder",
					"default": "./assets"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "flutter_helper",
					"title": "Flutter helper",
					"icon": "resources/logo.svg"
				}
			]
		},
		"views": {
			"flutter_helper": [
				{
					"id": "available_translations",
					"name": "Translations"
				},
				{
					"id": "available_files",
					"name": "Translation files"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}